
pipeline_name: dbc_kitchen
# env
env_name: kitchen-all-v0
abs_action: false
dataset_path: dev/kitchen
mode: train
max_episode_steps: 280
obs_dim: 60
action_dim: 9
obs_steps: 2
action_steps: 1
# train
device: cuda:0
seed: 0
gradient_steps: 1000000
batch_size: 512
horizon: 2
nn: pearce_mlp
diffusion: ddpm
sample_steps: 50
diffusion_x: true
extra_sample_steps: 8
# optimizer
lr: 0.001
# eval
model_path: path/to/model
eval_episodes: 50
num_envs: 10
eval_freq: 100000
save_video: true
# log
exp_name: ${env_name}_abs_${abs_action}_${nn}_${diffusion}_sample_${sample_steps}_horizon_${horizon}
save_path: logs
project: CleanDiffuser
group: dbc_kitchen
wandb_mode: offline
log_freq: 1000
save_freq: 100000
work_dir: ${save_path}/${pipeline_name}/${mode}/${env_name}/${exp_name}_${now:%Y%m%d_%H%M%S}/${seed}
# hydra
hydra:
  run:
    dir: ${work_dir}
  job:
    chdir: false


